24. Write a PHP script to manipulate the strings with all the string functions.
answer
<?php
$str = "  Hello World!  ";
echo "Length: " . strlen($str) . "<br>";
echo "Word Count: " . str_word_count($str) . "<br>";
echo "Uppercase: " . strtoupper($str) . "<br>";
echo "Lowercase: " . strtolower($str) . "<br>";
echo "Trimmed: '" . trim($str) . "'<br>";
echo "Reversed: " . strrev($str) . "<br>";
?>
output
Length: 16<br>Word Count: 2<br>Uppercase:   HELLO WORLD!  <br>Lowercase:   hello world!  <br>Trimmed: 'Hello World!'<br>Reversed:   !dlroW olleH  <br>

=== Code Execution Successful ===