17. Examine the various control structures in php and construct a bank transaction problem
with customers deposit and withdrawal of amount.
ANSWER
<?php
session_start(); // Start session to store balance

// Set initial balance if not already set
if (!isset($_SESSION['balance'])) {
    $_SESSION['balance'] = 1000;
}

// Process transaction if form is submitted
if (isset($_POST['amount']) && isset($_POST['type'])) {
    $amount = (float)$_POST['amount'];
    $type = $_POST['type'];

    if ($type === "deposit") {
        $_SESSION['balance'] += $amount;
        echo "Deposited $amount. New Balance: " . $_SESSION['balance'] . "<br>";
    } elseif ($type === "withdraw") {
        if ($amount <= $_SESSION['balance']) {
            $_SESSION['balance'] -= $amount;
            echo "Withdrew $amount. New Balance: " . $_SESSION['balance'] . "<br>";
        } else {
            echo "Insufficient balance!<br>";
        }
    }
}

// Form
echo '<form method="post">';
echo 'Amount: <input type="number" name="amount" step="0.01" required><br><br>';
echo '<select name="type">
        <option value="deposit">Deposit</option>
        <option value="withdraw">Withdraw</option>
      </select><br><br>';
echo '<input type="submit" value="Submit">';
echo '</form>';

// Display current balance
echo "<br>Current Balance: " . $_SESSION['balance'];
?>

OUTPUT
<form method="post">Amount: <input type="number" name="amount" step="0.01" required><br><br><select name="type">
        <option value="deposit">Deposit</option>
        <option value="withdraw">Withdraw</option>
      </select><br><br><input type="submit" value="Submit"></form><br>Current Balance: 1000

=== Code Execution Successful ===