26. Construct a php program to create a chess board in PHP using the “For” loop.
answer
<?php
echo "<table width='400px' border='1'>";
for ($row = 1; $row <= 8; $row++) {
    echo "<tr>";
    for ($col = 1; $col <= 8; $col++) {
        $color = ($row + $col) % 2 == 0 ? 'white' : 'black';
        echo "<td style='background-color:$color;width:50px;height:50px;'></td>";
    }
    echo "</tr>";
}
echo "</table>";
?>

output
<table width='400px' border='1'><tr><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td></tr><tr><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td></tr><tr><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td></tr><tr><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td></tr><tr><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td></tr><tr><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td></tr><tr><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td></tr><tr><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td><td style='background-color:black;width:50px;height:50px;'></td><td style='background-color:white;width:50px;height:50px;'></td></tr></table>

=== Code Execution Successful ===