64) A retail company wants to forecast future sales based on historical data. Develop a system that
utilizes
numerical types, mathematical operators to analyze sales trends, calculate growth rates, and
generate
sales forecasts using arrays in php.
&lt;?php

$sales = [1000, 1200, 1350, 1500, 1600, 1750, 1900];
$growthRates = [];
for ($i = 1; $i &lt; count($sales); $i++) {
$growth = (($sales[$i] - $sales[$i - 1]) / $sales[$i - 1]) * 100; // %
$growthRates[] = $growth;
}
$averageGrowthRate = array_sum($growthRates) / count($growthRates);
$forecast = [];
$lastSale = end($sales); // get last known sales
for ($i = 1; $i &lt;= 3; $i++) {
$lastSale = $lastSale * (1 + $averageGrowthRate / 100);
$forecast[] = round($lastSale, 2);
}
echo &quot;&lt;h2&gt;Sales Forecast System&lt;/h2&gt;&quot;;
echo &quot;&lt;b&gt;Historical Sales Data:&lt;/b&gt; &quot; . implode(&quot;, &quot;, $sales) . &quot;&lt;br&gt;&lt;br&gt;&quot;;
echo &quot;&lt;b&gt;Monthly Growth Rates (%):&lt;/b&gt; &quot; . implode(&quot;, &quot;, array_map(fn($v) =&gt; round($v, 2),
$growthRates)) . &quot;&lt;br&gt;&quot;;
echo &quot;&lt;b&gt;Average Growth Rate:&lt;/b&gt; &quot; . round($averageGrowthRate, 2) . &quot;%&lt;br&gt;&lt;br&gt;&quot;;

echo &quot;&lt;b&gt;Forecasted Sales (Next 3 Months):&lt;/b&gt; &quot; . implode(&quot;, &quot;, $forecast) . &quot;&lt;br&gt;&quot;;
?&gt;
OUTPUT:
Sales Forecast System
Historical Sales Data: 1000, 1200, 1350, 1500, 1600, 1750, 1900
Monthly Growth Rates (%): 20, 12.5, 11.11, 6.67, 9.38, 8.57
Average Growth Rate: 11.37%
Forecasted Sales (Next 3 Months): 2116.04, 2356.65, 2624.62
