42) Write a PHP script to find the maximum and minimum marks from the following set of arrays

$marks1 = array(360,310,310,330,313,375,456,111,256);
$marks2 = array(350,340,356,330,321);
$marks3 = array(630,340,570,635,434,255,298);&lt;?php

$marks1 = array(360,310,310,330,313,375,456,111,256);
$marks2 = array(350,340,356,330,321);
$marks3 = array(630,340,570,635,434,255,298);
$allMarks = array_merge($marks1, $marks2, $marks3);
$maxMark = max($allMarks);
$minMark = min($allMarks);
echo &quot;Maximum Mark: $maxMark &lt;br&gt;&quot;;
echo &quot;Minimum Mark: $minMark &lt;br&gt;&quot;;
?&gt;
OUTPUT:
Maximum Mark: 635 &lt;br&gt;Minimum Mark: 111 &lt;br&gt;
